<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .flex_holder .box {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .flex_holder {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
        }
        
        .grid_holder {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #box1 {
            width: 400px;
            height: 400px;
            grid-row-start: span 2;
            grid-column-start: span 2;
        }
    </style>
</head>
<body>
    <section class="flex_holder">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    <section>
        Some other stuff here
    </section>
    <section class="grid_holder">
        <div class="box" id="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>
</html>